# Contact-Management

./: Contact-ManageMent.sln
BackEnd/: Contact-ManageMent.sln
BackEnd/src/Contact-ManageMent.Domain/Entities/: IEntity.cs
BackEnd/src/Contact-ManageMent.Domain/Repositories/: IRepositoryBase.cs
BackEnd/src/Contact-ManageMent.Domain/UnitOfWorks/: IUnitOfWork.cs
BackEnd/src/Contact-Management.Application/: ApplicationModule.cs
BackEnd/src/Contact-Management.Application/Repositories/: IContactRepository.cs
BackEnd/src/Contact-Management.Application/Services/Securities/: ITokenService.cs
BackEnd/src/Contact-Management.Infrastructure/Exceptions/: ForbiddenException.cs
BackEnd/src/Contact-Management.Infrastructure/Services/Contact/: ContactService.cs
BackEnd/src/Contact-Management.Persistence/: Contact-Management.Persistence.csproj  IApplicationDbContext.cs  IRepository.cs  Repository.cs
BackEnd/src/Contact-Management.Persistence/Extensions/: ServiceCollectionExtensions.cs
BackEnd/src/Contact-Management.Persistence/Membership/: ApplicationRoleManager.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs
BackEnd/src/Contact-Management.Persistence/Repositories/: ContactRepository.cs
BackEnd/src/Contact-MangeMent.API/: Contact-MangeMent.API.csproj  Program.cs  WeatherForecast.cs
BackEnd/src/Contact-MangeMent.API/Controllers/: AuthController.cs  ContactController.cs
BackEnd/src/Contact-MangeMent.API/Migrations/: ApplicationDbContextModelSnapshot.cs
BackEnd/src/Contact-MangeMent.API/Models/Auth/: LoginModel.cs
BackEnd/src/Contact-MangeMent.API/Models/Contact/: ContactCreateModel.cs  ContactEditModel.cs  ContactListModel.cs
Contact-MangeMent.API/: Contact-MangeMent.API.http
Contact-MangeMent.API/Properties/: launchSettings.json
Contact.Domain/Entities/: IEntity.cs
Contact.Domain/Repositories/: IRepositoryBase.cs
Contact.Domain/UnitOfWorks/: IUnitOfWork.cs
FrontEnd/CM/: README.md  angular.json  package-lock.json  package.json
FrontEnd/CM/src/app/: app.component.html  app.component.ts  app.routes.ts
FrontEnd/CM/src/app/Component/registration/: registration.component.html  registration.component.ts
FrontEnd/CM/src/app/Models/: register.model.ts
FrontEnd/CM/src/app/Services/: auth.service.ts
FrontEnd/ContactManagementFront/: README.md  angular.json  package-lock.json  package.json
FrontEnd/ContactManagementFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/ContactManagementFront/src/app/Components/contactadd/: contactadd.component.spec.ts  contactadd.component.ts
FrontEnd/ContactManagementFront/src/app/Components/register/: register.component.css  register.component.html  register.component.ts
FrontEnd/ContactManagementFront/src/app/Components/signin/: signin.component.html  signin.component.ts
FrontEnd/ContactManagementFront/src/app/Core/: requests.interceptor.ts
FrontEnd/ContactManagementFront/src/app/Models/: IRegister.model.ts
FrontEnd/ContactManagementFront/src/app/Services/: auth.service.ts  contact.service.ts
src/Contact-ManageMent.Domain/: Contact-ManageMent.Domain.csproj
src/Contact-ManageMent.Domain/Entities/: ApplicationUser.cs  Contact.cs
src/Contact-Management.Application/: Contact-Management.Application.csproj  IApplicationUnitOfWork.cs
src/Contact-Management.Application/Services/Auth/: IAuthenticationService.cs
src/Contact-Management.Application/Services/Contact/: IContactService.cs
src/Contact-Management.Infrastructure/: Contact-Management.Infrastructure.csproj  InfrastructureModule.cs
src/Contact-Management.Infrastructure/Services/Auth/: AuthenticationService.cs
src/Contact-Management.Infrastructure/Services/Contact/: ContactService.cs
src/Contact-Management.Infrastructure/Services/Securities/: TokenService.cs
src/Contact-Management.Persistence/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  PersistenceModule.cs  UnitOfWork.cs
src/Contact-Management.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Contact-Management.Persistence/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserToken.cs
src/Contact-MangeMent.API/: ApiModule.cs  Contact-MangeMent.API.csproj  Program.cs  appsettings.json
src/Contact-MangeMent.API/Controllers/: AuthController.cs  ContactController.cs  WeatherForecastController.cs
src/Contact-MangeMent.API/Extensions/: SwaggerConfiguration.cs
src/Contact-MangeMent.API/Migrations/: 20240216055847_init.Designer.cs  20240216055847_init.cs  20240216174757_init.Designer.cs  20240216174757_init.cs  ApplicationDbContextModelSnapshot.cs
src/Contact-MangeMent.API/Models/: LoginModel.cs  RegisterModel.cs
src/Contact-MangeMent.API/Models/Auth/: LoginModel.cs  RegisterModel.cs
src/Contact-MangeMent.API/Models/Contact/: ContactCreateModel.cs  ContactListModel.cs
src/Contact.Domain/Entities/: Contact.cs
